port: 4222
# net interface
net: "0.0.0.0"

http_port: 8222

authorization {
  user:     nats
  password: T0pS3cr3t
  timeout:  1
}

cluster {
  host: '127.0.0.1'
  port: 4244

  authorization {
    user: nats_cluster
    password: T0pS3cr3tT00!
    timeout: 0.5
  }

  # Routes are actively solicited and connected to from this server.
  # Other servers can connect to us if they supply the correct credentials
  # in their routes definitions from above.

  routes = [
  #  nats-route://user1:pass1@127.0.0.1:4244
  ]
}

# logging options
debug:   true
trace:   true
logtime: true
log_file: "/log/gnatsd.log"
